# Generated by Django 3.0.4 on 2020-03-21 21:01

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre del Proyecto')),
                ('descripcion', models.TextField(verbose_name='Descripción del Proyecto')),
                ('estado', models.CharField(choices=[('P', 'Pendiente'), ('E', 'En Ejecución'), ('C', 'Cancelado'), ('F', 'Finalizado')], max_length=1, verbose_name='Estado del Proyecto')),
                ('fecha_creacion', models.DateTimeField(verbose_name='Fecha de Creación')),
                ('participantes', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': [('listar_proyectos', 'Puede ver el listado de proyectos y acceder al sistema.'), ('agregar_proyecto', 'Puede crear proyectos en el Sistema'), ('eliminar_proyecto', 'Puede eliminar proyectos del Sistema'), ('modificar_proyecto', 'Puede modificar los atributos de un proyecto')],
            },
        ),
    ]
