# Generated by Django 3.0.4 on 2020-03-30 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proyecto',
            options={'permissions': [('listar_proyectos', 'Puede ver el listado de proyectos y acceder al sistema.'), ('agregar_proyecto', 'Puede crear proyectos en el Sistema'), ('eliminar_proyecto', 'Puede eliminar proyectos del Sistema'), ('modificar_proyecto', 'Puede modificar los atributos de un proyecto'), ('ejecutar_proyecto', 'Puede ejecutar el proyecto'), ('cancelar_proyecto', 'Puede cancelar el proyecto'), ('finalizar_proyecto', 'Puede finalizar el proyecto')]},
        ),
    ]
