# Generated by Django 3.0.4 on 2020-03-31 04:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0002_auto_20200330_2349'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proyecto',
            options={'permissions': [('listar_proyectos', 'Puede ver el listado de proyectos y acceder al sistema.'), ('agregar_proyecto', 'Puede crear proyectos en el Sistema'), ('eliminar_proyecto', 'Puede eliminar proyectos del Sistema'), ('modificar_proyecto', 'Puede modificar los atributos de un proyecto'), ('ejecutar_proyecto', 'Puede ejecutar el proyecto'), ('cancelar_proyecto', 'Puede cancelar el proyecto'), ('finalizar_proyecto', 'Puede finalizar el proyecto'), ('crear_tipo_de_item', 'Permite crear tipos de item en el proyecto'), ('modificar_tipo_de_item', 'Permite modificar tipos de items del proyecto'), ('importar_tipo_de_item', 'Permite importar tipos de items a otro proyecto'), ('eliminar_tipo_de_item', 'Permite eliminar tipos de items del proyecto'), ('crear_fases', 'Puede crear fases en el proyecto'), ('eliminar_fases', 'Puede eliminar fases del proyecto'), ('modificar_fases', 'Puede modificar fases del proyecto')]},
        ),
    ]
