# Generated by Django 3.0.4 on 2020-04-01 01:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0004_auto_20200331_1300'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proyecto',
            options={'permissions': [('listar_proyectos', 'Puede ver el listado de proyectos y acceder al sistema.'), ('agregar_proyecto', 'Puede crear proyectos en el Sistema'), ('eliminar_proyecto', 'Puede eliminar proyectos del Sistema'), ('modificar_proyecto', 'Puede modificar los atributos de un proyecto'), ('ejecutar_proyecto', 'Puede ejecutar el proyecto'), ('cancelar_proyecto', 'Puede cancelar el proyecto'), ('finalizar_proyecto', 'Puede finalizar el proyecto'), ('crear_tipo_de_item', 'Puede crear tipos de item en el proyecto'), ('modificar_tipo_de_item', 'Puede modificar tipos de items del proyecto'), ('importar_tipo_de_item', 'Puede importar tipos de items a otro proyecto'), ('eliminar_tipo_de_item', 'Puede eliminar tipos de items del proyecto'), ('crear_fases', 'Puede crear fases en el proyecto'), ('eliminar_fases', 'Puede eliminar fases del proyecto'), ('modificar_fases', 'Puede modificar fases del proyecto'), ('crear_roles', 'Puede crear roles en el proyecto'), ('modificar_roles', 'Puede modificar roles en el proyecto'), ('eliminar_roles', 'Puede eliminar roles en el proyecto'), ('asignar_roles', 'Puede asignar roles en el proyecto'), ('sacar_roles', 'Puede desasignar roles en el proyecto')]},
        ),
    ]
