# Generated by Django 3.0.4 on 2020-10-09 22:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0008_auto_20200503_1806'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proyecto',
            options={'permissions': [('listar_proyectos', 'Puede ver el listado de proyectos y acceder al sistema.'), ('agregar_proyecto', 'Puede crear proyectos en el Sistema'), ('eliminar_proyecto', 'Puede eliminar proyectos del Sistema'), ('modificar_proyecto', 'Puede modificar los atributos de un proyecto'), ('ejecutar_proyecto', 'Puede ejecutar el proyecto'), ('cancelar_proyecto', 'Puede cancelar el proyecto'), ('finalizar_proyecto', 'Puede finalizar el proyecto'), ('ver_tipo_de_item', 'Puede ver la lista de tipos de item'), ('crear_tipo_de_item', 'Puede crear tipos de item en el proyecto'), ('modificar_tipo_de_item', 'Puede modificar tipos de items del proyecto'), ('importar_tipo_de_item', 'Puede importar tipos de items a otro proyecto'), ('eliminar_tipo_de_item', 'Puede eliminar tipos de items del proyecto'), ('ver_fases', 'Puede ver la lista de fases del proyecto'), ('crear_fases', 'Puede crear fases en el proyecto'), ('eliminar_fases', 'Puede eliminar fases del proyecto'), ('modificar_fases', 'Puede modificar fases del proyecto'), ('cerrar_fase', 'Puede cerrar fases del proyecto'), ('asignar_comite', 'Puede asignar/desasignar usuarios como comité de cambios'), ('ver_roles', 'Puede ver la lista de roles del proyecto'), ('crear_roles', 'Puede crear roles en el proyecto'), ('modificar_roles', 'Puede modificar roles en el proyecto'), ('eliminar_roles', 'Puede eliminar roles en el proyecto'), ('asignar_roles', 'Puede asignar/desasignar roles en el proyecto'), ('ver_participantes', 'Puede ver la lista de participantes del proyecto'), ('agregar_participantes', 'Puede agregar participantes al proyecto'), ('quitar_participantes', 'Puede remover participantes del proyecto')]},
        ),
    ]
