"""
Django settings for is2_django project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

# Importar la libreria para conectar a la base de datos postgresql
import os
import dj_database_url
import json
import psycopg2.extensions
from google.oauth2 import service_account
# Cargar las variables de ambiente
from dotenv import load_dotenv

from fases.permisos import PermisoFase
from proyecto.permisos import PermisoProyecto

load_dotenv(verbose=True)

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('DJANGO_SECRET_IS2', '($k!*sfc2vo9u6e$x!&1!yk%e75$bgk%2l4d78hv@z=k8fdxxp')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('IS2_DEBUG', 'True') in ['True', 'true', '1']

ALLOWED_HOSTS = os.getenv('HOST_PERMITIDOS', 'localhost').split(':')

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    'crispy_forms',
    'bootstrap4',
    'login_social',
    'proyecto',
    'fases',
    'menu_principal',
    'item',
    'roles',
    'linea_base',
    'comite_de_cambio',
    'guardian',
    'frontend',
]

GUARDIAN_MONKEY_PATCH = False

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'is2_django.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), os.path.join(BASE_DIR, 'frontend', 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'is2_django.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': dj_database_url.config()
}

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'es-PY'

TIME_ZONE = 'America/Asuncion'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.getenv('CARPETA_ESTATICOS', '../static')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
    os.path.join(BASE_DIR, 'frontend', 'static'),
]

# Metodos de autenticación
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
    'guardian.backends.ObjectPermissionBackend',
)

# Autenticación Exitosa
SITE_ID = 1

LOGIN_URL = '/accounts/google/login'
LOGIN_REDIRECT_URL = '/app'
LOGOUT_REDIRECT_URL = '/'

# Scope

SOCIALACCOUNT_PROVIDERS = {
    'google': {
        'SCOPE': [
            'profile',
            'email',
        ],
        'AUTH_PARAMS': {
            'access_type': 'online',
        }
    }
}

# Token del Login de GOOGLE

GOOGLE_PROVIDER = 'google'

GOOGLE_CLIENT_ID = os.getenv('GOOGLE_CLIENT_ID')

GOOGLE_SECRET = os.getenv('GOOGLE_SECRET')

# Template de los forms

CRISPY_TEMPLATE_PACK = 'bootstrap4'

# Permisos del USUARIO

# Sistema

PERMISOS_USUARIO = [
    # Permisos que tendrán los usuarios con acceso al sistema
    PermisoProyecto.LISTAR_PROYECTOS,
]

# Proyecto

PERMISOS_USUARIO_PROYECTO = PermisoProyecto.permisos_usuario()

# Fases

PERMISOS_USUARIO_FASES = PermisoFase.permisos_usuario()

# Permisos del GERENTE

PERMISOS_GERENTE_PROYECTO = PermisoProyecto.permisos_gerente()

PERMISOS_GERENTE_FASES = PermisoFase.permiso_gerente()

# Permisos del ADMINISTRADOR

# Sistema

PERMISOS_ADMINISTRADOR = [
    # Permisos que tendrán los Administradores en el sistema
    PermisoProyecto.LISTAR_PROYECTOS,
    PermisoProyecto.AGREGAR_PROYECTO,
    PermisoProyecto.ELIMINAR_PROYECTO,
    PermisoProyecto.MODIFICAR_PROYECTO,
    'change_user',
]

# Proyecto

PERMISOS_ADMINISTRADOR_PROYECTO = [
    # Permiso que tendrá el administrador en los proyectos
]

# Fases

PERMISOS_ADMINISTRADOR_FASES = [
    # Permisos que tendrá el administrador en las fases
]

# Cloud Storage

CARPETA_ARCHIVOS_SUBIDOS = "archivos_proyectos/"

GS_PROJECT_ID = os.getenv('GS_PROJECT_ID')

DEFAULT_FILE_STORAGE = 'is2_django.gcloud.AlmacenamientoCloud'

GS_BUCKET_NAME = os.getenv('GS_BUCKET_NAME')

GS_FILE_OVERWRITE = False

GS_CUSTOM_ENDPOINT = os.getenv('GS_CUSTOM_ENDPOINT')

GS_DEFAULT_ACL = os.getenv('GS_DEFAULT_ACL')

if os.getenv('GOOGLE_APPLICATION_CREDENTIALS', None) is not None:
    GOOGLE_APPLICATION_CREDENTIALS = os.getenv('GOOGLE_APPLICATION_CREDENTIALS', os.path.join(BASE_DIR, "gcloud.json"))

    try:
        JSON_GS = json.loads(GOOGLE_APPLICATION_CREDENTIALS)
    except json.JSONDecodeError:
        with open(GOOGLE_APPLICATION_CREDENTIALS) as json_file:
            JSON_GS = json.load(json_file)

    GS_CREDENTIALS = service_account.Credentials.from_service_account_info(JSON_GS)

# CELERY

CELERY_BROKER_URL = os.getenv("CLOUDAMQP_URL", "amqp://localhost:5672")
CELERY_TASK_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['json']

# EMAIL
DEFAULT_FROM_EMAIL = os.getenv('DEFAULT_FROM_EMAIL', 'webmaster@localhost')
EMAIL_HOST = os.getenv('EMAIL_HOST', 'smtp.mailgun.org')
EMAIL_USE_TLS = os.getenv('EMAIL_USE_TLS', "True") in ["True", "true", "1"]
EMAIL_USE_SSL = os.getenv('EMAIL_USE_SSL', "False") in ["True", "true", "1"]
EMAIL_PORT = os.getenv('EMAIL_PORT', 587)
EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')

# LOGGING
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
    },
    'formatters': {
        'verbose': {
            'format': '[{levelname}] ({asctime}) [{name}] : {message}',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },
    'root': {
        'handlers': ['console'],
        'level': 'INFO'
    },
}
