# Generated by Django 3.0.4 on 2020-09-15 21:06

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fases', '0005_auto_20200401_0304'),
        ('item', '0006_tipoitem_fase'),
    ]

    operations = [
        migrations.CreateModel(
            name='LineaBase',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre de Línea Base')),
                ('descripcion', models.TextField(verbose_name='Descripción de la Línea Base')),
                ('estado', models.CharField(choices=[('A', 'Abierto'), ('R', 'Roto'), ('C', 'Cerrado')], max_length=1, verbose_name='Estado de la Línea Base')),
                ('fase', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fases.Fase')),
                ('items', models.ManyToManyField(related_name='linea_base', to='item.Item')),
            ],
        ),
    ]
