# Generated by Django 3.0.4 on 2020-09-16 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linea_base', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lineabase',
            name='items',
        ),
    ]
