# Generated by Django 3.0.4 on 2020-09-16 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linea_base', '0002_remove_lineabase_items'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lineabase',
            name='estado',
            field=models.CharField(choices=[('A', 'Abierto'), ('R', 'Roto'), ('C', 'Cerrado')], default='A', max_length=1, verbose_name='Estado de la Línea Base'),
        ),
    ]
