# Generated by Django 3.0.4 on 2020-09-16 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linea_base', '0003_auto_20200916_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineabase',
            name='numero',
            field=models.IntegerField(default=-1, verbose_name='Número de Línea base en el proyecto'),
        ),
    ]
