# Generated by Django 3.0.4 on 2020-09-16 14:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('linea_base', '0004_lineabase_numero'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineabase',
            name='creador',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
