# Generated by Django 3.0.4 on 2020-10-04 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linea_base', '0005_lineabase_creador'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineabase',
            name='color',
            field=models.CharField(default='#AFF05B', max_length=7, verbose_name='Color de la línea base'),
        ),
    ]
