# Generated by Django 3.0.4 on 2020-03-27 19:53

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Archivo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre del archivo')),
                ('archivo', models.FileField(upload_to='archivos_proyectos/')),
            ],
        ),
        migrations.CreateModel(
            name='Atributo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre del atributo')),
                ('posicion', models.IntegerField(verbose_name='Posición del atributo')),
                ('obligatorio', models.BooleanField(verbose_name='Obligatoriedad')),
                ('tipo', models.CharField(choices=[('F', 'Fecha'), ('N', 'Numero'), ('T', 'Texto'), ('A', 'Archivo')], max_length=1, verbose_name='Tipo de atributo')),
                ('valor', models.TextField(verbose_name='Valor del atributo')),
            ],
        ),
        migrations.CreateModel(
            name='TipoItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre del tipo de item')),
                ('descripcion', models.TextField(verbose_name='Descripción del tipo de item')),
                ('prefijo', models.CharField(max_length=4, verbose_name='Prefijo de Código')),
                ('atributos', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Estructura de los atributos')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto')),
            ],
            options={
                'permissions': [('crear_tipo_de_item', 'Permite crear tipos de item en el proyecto'), ('modificar_tipo_de_item', 'Permite modificar tipos de items del proyecto'), ('importar_tipo_de_item', 'Permite importar tipos de items a otro proyecto'), ('eliminar_tipo_de_item', 'Permite eliminar tipos de items del proyecto')],
            },
        ),
    ]
