# Generated by Django 3.0.4 on 2020-03-31 04:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipoitem',
            options={},
        ),
    ]
