# Generated by Django 3.0.4 on 2020-04-06 19:46

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0002_auto_20200331_0428'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre del item')),
                ('descripcion', models.TextField(verbose_name='Descripción del item')),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de modificación')),
                ('numero', models.IntegerField(verbose_name='Numero del item en la fase')),
                ('costo', models.IntegerField(verbose_name='Costo del item (Impacto)')),
                ('estado', models.CharField(choices=[('ED', 'En desarrollo'), ('PA', 'Pendiente de Aprobación'), ('IA', 'Aprobado'), ('LB', 'Aprobado (En línea base)'), ('DA', 'Desactivado')], max_length=2, verbose_name='Estado del Item')),
                ('version', models.IntegerField(default=1, verbose_name='Versión del Item')),
                ('atributos', models.ManyToManyField(to='item.Atributo')),
                ('relaciones', models.ManyToManyField(related_name='conjunto_relaciones', to='item.Item')),
                ('tipo_de_item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='item.TipoItem')),
                ('versiones_anteriores', models.ManyToManyField(related_name='conjunto_versiones', to='item.Item')),
            ],
        ),
    ]
