# Generated by Django 3.0.4 on 2020-04-13 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fases', '0005_auto_20200401_0304'),
        ('item', '0003_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='fase',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='fases.Fase'),
            preserve_default=False,
        ),
    ]
