# Generated by Django 3.0.4 on 2020-04-26 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0004_item_fase'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='es_ultimo',
            field=models.BooleanField(default=True, verbose_name='Ultima version'),
        ),
    ]
