# Generated by Django 3.0.4 on 2020-05-03 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fases', '0005_auto_20200401_0304'),
        ('item', '0005_item_es_ultimo'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipoitem',
            name='fase',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='tipos_de_item', to='fases.Fase'),
            preserve_default=False,
        ),
    ]
