# Generated by Django 3.0.4 on 2020-09-16 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linea_base', '0002_remove_lineabase_items'),
        ('item', '0006_tipoitem_fase'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='linea_base',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='linea_base.LineaBase'),
        ),
    ]
