# Generated by Django 3.0.4 on 2020-10-08 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0007_item_linea_base'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='estado',
            field=models.CharField(choices=[('ED', 'En desarrollo'), ('PA', 'Pendiente de Aprobación'), ('IA', 'Aprobado'), ('LB', 'Aprobado (En línea base)'), ('DA', 'Desactivado'), ('RE', 'En revisión'), ('BO', 'Borrador')], max_length=2, verbose_name='Estado del Item'),
        ),
    ]
