export const INTERFAZ_MODAL = {
    NINGUNO: "ninguno",
    ITEM: "item",
    SOLICITAR_APROBACION: "solicitar_aprobacion",
    CANCELAR_SOLICITUD: "cancelar_solicitud",
    APROBAR_SOLICITUD: "aprobar_item",
    DESACTIVAR_ITEM: "desactivar_item",
    DESAPROBAR_ITEM: "desaprobar_item",
    MODIFICAR_ITEM: "modificar_item",
    RELACIONAR_ITEM: "relacionar_item",
    HISTORIAL_ITEM: "historial_item",
    RESTAURAR_ITEM: "restaurar_item",
    CREAR_PADRE: "crear_padre",
    CREAR_ANTECESOR: "crear_antecesor",
    TRAZABILIDAD: "trazabilidad_item",
    CREAR_LINEA_BASE: "crear_linea_base",
    MODIFICAR_LINEA_BASE: "modificar_linea_base",
    LINEA_BASE: "linea_base",
    AGREGAR_ITEMS_LINEA_BASE: "agregar_items_a_linea_base",
    ELIMINAR_ITEMS_LINEA_BASE: "eliminar_items_de_linea_base",
    CREAR_COMITE: "crear_comite",
    MODIFICAR_COMITE: "modificar_comite",
    CREAR_SOLICITUD_CAMBIO: "crear_solicitud_cambio",
    ACEPTAR_REVISION: "aceptar_revision",
    REVISAR_ITEM: "revisar_item",
    VOTAR_SOLICITUD: "votar_solicitud_cambio",
    VER_SOLICITUD: "ver_solicitud_cambio",
    REPORTE_SOLICITUD: "reporte_solicitud_cambio",
}