# Generated by Django 3.0.4 on 2020-03-29 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre del Rol')),
                ('descripcion', models.TextField(verbose_name='Descripción del tipo de item')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto')),
            ],
            options={
                'permissions': [('crear_roles', 'Permite crear roles'), ('modificar_roles', 'Permite modificar roles'), ('importar_roles', 'Permite importar roles'), ('eliminar_roles', 'Permite eliminar roles')],
            },
        ),
    ]
