# Generated by Django 3.0.4 on 2020-03-29 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roles',
            name='descripcion',
            field=models.TextField(verbose_name='Descripción del Rol'),
        ),
    ]
