# Generated by Django 3.0.4 on 2020-03-30 03:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0002_auto_20200329_2330'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='roles',
            options={'permissions': [('crear_roles', 'Permite crear roles'), ('modificar_roles', 'Permite modificar roles'), ('eliminar_roles', 'Permite eliminar roles'), ('asignar_roles', 'Permite asignar roles'), ('sacar_roles', 'Permite asignar roles')]},
        ),
    ]
