# Generated by Django 3.0.4 on 2020-03-30 23:49

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('fases', '0001_initial'),
        ('proyecto', '0002_auto_20200330_2349'),
        ('auth', '0011_update_proxy_permissions'),
        ('roles', '0003_auto_20200330_0336'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre del Rol')),
                ('descripcion', models.TextField(verbose_name='Descripción del Rol')),
                ('fases', models.ManyToManyField(to='fases.Fase')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto')),
            ],
            options={
                'permissions': [('crear_roles', 'Permitir crear roles'), ('modificar_roles', 'Permitir modificar roles'), ('eliminar_roles', 'Permitir eliminar roles'), ('asignar_roles', 'Permitir asignar roles'), ('sacar_roles', 'Permitir desasignar roles')],
            },
        ),
        migrations.DeleteModel(
            name='Roles',
        ),
    ]
