# Generated by Django 3.0.4 on 2020-03-30 23:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0004_auto_20200330_2349'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rol',
            options={'permissions': [('crear_roles', 'Puede crear roles en el proyecto'), ('modificar_roles', 'Puede modificar roles en el proyecto'), ('eliminar_roles', 'Puede eliminar roles en el proyecto'), ('asignar_roles', 'Puede asignar roles en el proyecto'), ('sacar_roles', 'Puede desasignar roles en el proyecto')]},
        ),
    ]
