# Generated by Django 3.0.4 on 2020-03-31 00:09

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0005_auto_20200330_2359'),
    ]

    operations = [
        migrations.AddField(
            model_name='rol',
            name='permisos',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
    ]
