# Generated by Django 3.0.4 on 2020-03-31 00:12

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0006_rol_permisos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rol',
            name='permisos',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
    ]
