# Generated by Django 3.0.4 on 2020-03-31 01:49

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0007_auto_20200331_0012'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rol',
            old_name='permisos',
            new_name='permisos_fases',
        ),
        migrations.AddField(
            model_name='rol',
            name='permisos_proyecto',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
    ]
