# Generated by Django 3.0.4 on 2020-03-31 05:36

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('roles', '0008_auto_20200331_0149'),
    ]

    operations = [
        migrations.AddField(
            model_name='rol',
            name='usuarios',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
