# Generated by Django 3.0.4 on 2020-03-31 13:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0010_rol_es_gerente'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rol',
            options={},
        ),
    ]
