# Generated by Django 3.0.4 on 2020-03-31 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fases', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fase',
            name='descripcion',
            field=models.TextField(verbose_name='Descripción de la fase'),
        ),
        migrations.AlterField(
            model_name='fase',
            name='nombre',
            field=models.CharField(max_length=50, verbose_name='Nombre de la fase'),
        ),
        migrations.AlterField(
            model_name='fase',
            name='numero',
            field=models.IntegerField(default=-1, verbose_name='Numero de la fase'),
        ),
    ]
