# Generated by Django 3.0.4 on 2020-03-31 02:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fases', '0002_auto_20200331_0243'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fase',
            options={'permissions': [('crear_fases', 'Puede crear fases en el proyecto'), ('eliminar_fases', 'Puede eliminar fases del proyecto'), ('modificar_fases', 'Puede modificar fases del proyecto'), ('cerrar_fase', 'Puede cerrar la fase del proyecto')]},
        ),
    ]
