# Generated by Django 3.0.4 on 2020-03-31 04:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fases', '0003_auto_20200331_0248'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fase',
            options={'permissions': [('cerrar_fase', 'Puede cerrar la fase del proyecto')]},
        ),
    ]
