# Generated by Django 3.0.4 on 2020-04-01 03:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fases', '0004_auto_20200331_0428'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fase',
            options={'permissions': [('crear_item', 'Puede crear items en la fase'), ('modificar_item', 'Puede modificar items en la fase'), ('aprobar_item', 'Puede aprobar items en la fase'), ('desaprobar_item', 'Puede desaprobar items en la fase'), ('eliminar_item', 'Puede eliminar items de la fase'), ('relacionar_item', 'Puede relacionar items en la fase'), ('crear_linea_base', 'Puede crear lineas base en la fase'), ('modificar_linea_base', 'Puede modificar los atributos de la linea base'), ('eliminar_linea_base', 'Puede eliminar lineas bases abiertas en la fase'), ('cerrar_linea_base', 'Puede cerrar lineas bases en la fase'), ('romper_linea_base', 'Puede romper lineas bases en la fase')]},
        ),
    ]
