# Generated by Django 3.0.4 on 2020-10-08 22:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('item', '0008_auto_20201008_1923'),
        ('proyecto', '0008_auto_20200503_1806'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SolicitudCambio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('motivo', models.TextField(verbose_name='Motivo de la solicitud')),
                ('fecha_solicitud', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de solicitud')),
                ('fecha_respuesta', models.DateTimeField(null=True, verbose_name='Fecha de aprobación/rechazo')),
                ('estado', models.CharField(choices=[('P', 'Solicitud pendiente'), ('A', 'Solicitud Aprobada'), ('R', 'Solicitud Rechazada')], max_length=1, verbose_name='Estado de la solicitud')),
                ('item_solicitante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes', to='item.Item')),
                ('usuario_solicitante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VotoComite',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('a_favor', models.BooleanField(verbose_name='Si estuvo a favor')),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha del voto')),
                ('solicitud', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votos', to='comite_de_cambio.SolicitudCambio')),
                ('votante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comite',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('integrantes', models.ManyToManyField(related_name='comites', to=settings.AUTH_USER_MODEL)),
                ('proyecto', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='comite', to='proyecto.Proyecto')),
            ],
        ),
        migrations.AddConstraint(
            model_name='votocomite',
            constraint=models.UniqueConstraint(fields=('votante', 'solicitud'), name='Un solo voto por solicitud'),
        ),
    ]
